springdoc.api-docs-path=/v3/api-docs
springdoc.swagger-ui.path=/index.html
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jpjpedarvajjwvlfsaow
spring.datasource.password=SergioLeon@do123


# Configuración adicional de Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
